spring.config.import=azureAppConfiguration

spring.cloud.azure.appconfiguration.stores[0].connection-string=${CONFIG_STORE_CONNECTION_STRING}

spring.cloud.azure.appconfiguration.stores[0].feature-flags.enabled=true

spring.cloud.azure.appconfiguration.stores[0].monitoring.enabled=true
spring.cloud.azure.appconfiguration.stores[0].monitoring.refresh-interval=5s
spring.cloud.azure.appconfiguration.stores[0].monitoring.triggers[0].key=sentinel

# These will only show when feature flags above are disabled.
feature-management.feature-flags[100].id=gamma
feature-management.feature-flags[100].enabled=true
