<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.azure.spring</groupId>
  <artifactId>spring-boot-samples-for-azure-active-directory-oauth2-servlet</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version><!-- Need not change for every release-->

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <modules>
    <module>sample-01-basic-scenario/sample-01-client</module>
    <module>sample-01-basic-scenario/sample-01-resource-server</module>
    <module>sample-02-check-permissions-by-claims-in-access-token/sample-02-client</module>
    <module>sample-02-check-permissions-by-claims-in-access-token/sample-02-resource-server</module>
    <module>sample-03-multiple-resource-server/sample-03-client</module>
    <module>sample-03-multiple-resource-server/sample-03-resource-server-1</module>
    <module>sample-03-multiple-resource-server/sample-03-resource-server-2</module>
    <module>sample-04-on-behalf-of-flow/sample-04-client</module>
    <module>sample-04-on-behalf-of-flow/sample-04-resource-server-1</module>
    <module>sample-04-on-behalf-of-flow/sample-04-resource-server-2</module>
  </modules>

</project>