# azure-spring-boot-samples

./: .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  CONVERT_SAMPLE_TO_USE_SPRING_BOOT_3_TEMPLATE.md  HOW_TO_RUN_SAMPLES_WITH_SPRING_BOOT_3.md  README.md  azure-spring-boot-samples-4.x-pom.xml  azure-spring-boot-samples-6.x-pom.xml  create-sp-using-azure-cli.md  pom.xml  spring-on-azure-samples.yml
AzureActiveDirectory/: pom.xml
AzureActiveDirectory/OAuth2/: README.md  pom.xml
AzureActiveDirectory/OAuth2/01-client/: pom.xml
AzureActiveDirectory/OAuth2/02-client-get-user-information/: pom.xml
AzureActiveDirectory/OAuth2/03-resource-server/: pom.xml
AzureActiveDirectory/OAuth2/04-client-access-resource-server/: pom.xml
AzureActiveDirectory/OAuth2/05-resource-server-validate-audience/: pom.xml
AzureActiveDirectory/OAuth2/06-resource-server-check-permission-by-scp/: pom.xml
AzureActiveDirectory/OAuth2/07-client-access-resource-server-check-permission-by-scp/: pom.xml
AzureActiveDirectory/OAuth2/08-client-access-resource-server-check-permission-by-scp-in-client-side/: pom.xml
AzureActiveDirectory/OAuth2/09-resource-server-check-permission-by-role/: pom.xml
AzureActiveDirectory/OAuth2/10-client-access-resource-server-check-permission-by-role/: pom.xml
AzureActiveDirectory/OAuth2/11-client-not-support-scopes-from-multiple-resources-in-one-client-registration/: pom.xml
AzureActiveDirectory/OAuth2/11-client-scopes-from-multiple-resources/: pom.xml
AzureActiveDirectory/OAuth2/12-client-scopes-from-multiple-resources-by-configure-multiple-client-registrations/: pom.xml
AzureActiveDirectory/OAuth2/12-client-support-scopes-from-multiple-resources-by-multiple-client-registrations/: pom.xml
AzureActiveDirectory/OAuth2/13-resource-server-2/: pom.xml
AzureActiveDirectory/OAuth2/14-client-consent-when-request-for-specific-api/: pom.xml
AzureActiveDirectory/OAuth2/15-client-consent-all-scopes-in-one-api/: pom.xml
AzureActiveDirectory/OAuth2/16-resource-server-support-on-behalf-of-flow/: pom.xml
AzureActiveDirectory/OAuth2/17-client-access-resource-server-with-on-behalf-of-function/: pom.xml
AzureActiveDirectory/OAuth2/Servlet/: pom.xml
AzureActiveDirectory/OAuth2/Servlet/docs/: README.md  homework-answers.md  (+5 more)
AzureActiveDirectory/OAuth2/ServletApplications/: README.md
AzureActiveDirectory/OAuth2/docs/: README.md  homework-reference-answer.md  sample-01-simplest-scenario.md  sample-02-check-permissions-by-claims-in-access-token.md  sample-03-multiple-resource-server.md  sample-04-on-behalf-of-flow.md  sample-0n-template.md
AzureActiveDirectory/SpringSecurity/ReactiveApplications/: README.md
AzureActiveDirectory/SpringSecurity/docs/: README.md  homework-answers.md  sample-01-basic-scenario.md  sample-02-check-permissions-by-claims-in-access-token.md  sample-03-multiple-resource-server.md  sample-04-on-behalf-of-flow.md
aad/aad-b2c-with-spring-security/sample-03-web-application-with-client-credential/: README.adoc  pom.xml
aad/spring-cloud-azure-starter-active-directory-b2c/aad-b2c-resource-server/: CONVERT_SAMPLE_TO_USE_SPRING_BOOT_3.md  README.md  pom.xml
aad/spring-cloud-azure-starter-active-directory/aad-resource-server-by-filter-stateless/: CONVERT_SAMPLE_TO_USE_SPRING_BOOT_3.md  README.md  pom.xml
aad/spring-cloud-azure-starter-active-directory/aad-resource-server-obo/: README.md  pom.xml
aad/spring-cloud-azure-starter-active-directory/aad-web-application-and-resource-server/: CONVERT_SAMPLE_TO_USE_SPRING_BOOT_3.md  README.md  pom.xml
aad/spring-cloud-azure-starter-active-directory/web-client-access-resource-server/: README.md  pom.xml  run_all.ps1  run_all.sh
aad/spring-security/: .gitignore  README.md  pom.xml
aad/spring-security/docs/: README.md  homework-answers.md
aad/spring-security/terraform/: main.tf  outputs.tf  set_identifier_uris.sh  setup_env.sh  variables.tf
appconfiguration/azure-appconfiguration-conversion-sample-initial/: README.md  pom.xml
appconfiguration/azure-appconfiguration-refresh-sample/: README.md  pom.xml
appconfiguration/azure-appconfiguration-sample/: README.md  pom.xml
appconfiguration/azure-spring-cloud-feature-management/azure-spring-cloud-feature-management-sample/: README.md  pom.xml
appconfiguration/azure-spring-cloud-feature-management/dynamic-features-sample/: README.md  pom.xml
appconfiguration/azure-spring-cloud-starter-appconfiguration-config/azure-spring-cloud-starter-appconfiguration-config-sample/: README.md  pom.xml
appconfiguration/spring-cloud-azure-feature-management-web/spring-cloud-azure-targeting-filter-web-sample/: pom.xml
appconfiguration/spring-cloud-azure-feature-management/spring-cloud-azure-feature-management-sample/: README.md  pom.xml
cache/spring-cloud-azure-sample-cache-passwordless/: README.md  pom.xml
cloudfoundry/azure-cloud-foundry-service-sample/: README.md  pom.xml
moary/multiple-storage-containter-blobs/: pom.xml
spring-petclinic-microservices/: README-petclinic.md  README.md  application.yml  docker-compose.yml  pom.xml
spring-petclinic-microservices/.scripts/: setup-env-variables-azure-template.sh
spring-petclinic-microservices/docker/: Dockerfile
spring-petclinic-microservices/spring-petclinic-admin-server/: pom.xml
spring-petclinic-microservices/spring-petclinic-api-gateway/: pom.xml
spring-petclinic-microservices/spring-petclinic-config-server/: pom.xml
spring-petclinic-microservices/spring-petclinic-customers-service/: pom.xml
spring-petclinic-microservices/spring-petclinic-discovery-server/: pom.xml
spring-petclinic-microservices/spring-petclinic-vets-service/: pom.xml
spring-petclinic-microservices/spring-petclinic-visits-service/: pom.xml
spring-petclinic-microservices/terraform/: main.tf  outputs.tf  setup_env.ps1  setup_env.sh  variables.tf
testcontainers/spring-cloud-azure-testcontainers-for-cosmos-sample/: pom.xml
testcontainers/spring-cloud-azure-testcontainers-for-storage-blob-sample/: pom.xml
testcontainers/spring-cloud-azure-testcontainers-for-storage-queue-sample/: pom.xml
(+2111 files in other folders)
