<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.azure.spring</groupId>
  <artifactId>azure-spring-boot-samples</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <name>Azure Spring Boot Samples for Spring Cloud Azure</name>

  <modules>
    <module>aad/spring-cloud-azure-starter-active-directory/aad-resource-server-by-filter</module>
    <module>aad/spring-cloud-azure-starter-active-directory/aad-resource-server-by-filter-stateless</module>
    <module>aad/spring-cloud-azure-starter-active-directory/aad-web-application-and-resource-server</module>
    <module>aad/spring-cloud-azure-starter-active-directory/web-client-access-resource-server</module>
    <module>aad/spring-cloud-azure-starter-active-directory-b2c/aad-b2c-resource-server</module>
    <module>aad/spring-cloud-azure-starter-active-directory-b2c/aad-b2c-web-application</module>
    <module>aad/spring-security/reactive/webflux/oauth2/spring-cloud-gateway</module>
    <module>aad/spring-security/servlet/oauth2/client-access-multiple-resource-server</module>
    <module>aad/spring-security/servlet/oauth2/client-access-resource-server</module>
    <module>aad/spring-security/servlet/oauth2/login</module>
    <module>aad/spring-security/servlet/oauth2/login-authenticate-using-private-key-jwt</module>
    <module>aad/spring-security/servlet/oauth2/resource-server-check-permissions-by-claims-in-access-token</module>
    <module>aad/spring-security/servlet/oauth2/resource-server-support-on-behalf-of-flow</module>
    <module>appconfiguration/spring-cloud-azure-appconfiguration-config/spring-cloud-azure-appconfiguration-config-convert-sample/spring-cloud-azure-appconfiguration-config-convert-sample-complete</module>
    <module>appconfiguration/spring-cloud-azure-appconfiguration-config/spring-cloud-azure-appconfiguration-config-convert-sample/spring-cloud-azure-appconfiguration-config-convert-sample-initial</module>
    <module>appconfiguration/spring-cloud-azure-appconfiguration-config/spring-cloud-azure-appconfiguration-config-sample</module>
    <module>appconfiguration/spring-cloud-azure-feature-management/spring-cloud-azure-feature-management-sample</module>
    <module>appconfiguration/spring-cloud-azure-feature-management-web/spring-cloud-azure-feature-management-web-sample</module>
    <module>appconfiguration/spring-cloud-azure-feature-management-web/spring-cloud-azure-targeting-filter-web-sample</module>
    <module>appconfiguration/spring-cloud-azure-starter-appconfiguration/appconfiguration-client</module>
    <module>appconfiguration/spring-cloud-azure-starter-appconfiguration-config/spring-cloud-azure-starter-appconfiguration-config-sample</module>
    <module>appconfiguration/spring-cloud-azure-starter-appconfiguration-config/spring-cloud-azure-starter-appconfiguration-config-entraid-sample</module>
    <module>cache/spring-cloud-azure-redis-sample</module>
    <module>cache/spring-cloud-azure-redis-sample-passwordless</module>
    <module>cosmos/azure-spring-data-cosmos/cosmos-aad-sample</module>
    <module>cosmos/azure-spring-data-cosmos/cosmos-multi-database-multi-account</module>
    <module>cosmos/azure-spring-data-cosmos/cosmos-multi-database-single-account</module>
    <module>cosmos/azure-spring-data-cosmos/cosmos-multi-tenant-samples/multi-tenant-by-container</module>
    <module>cosmos/azure-spring-data-cosmos/cosmos-multi-tenant-samples/multi-tenant-by-database</module>
    <module>cosmos/azure-spring-data-cosmos/cosmos-mvc-sample</module>
    <module>cosmos/azure-spring-data-cosmos/cosmos-quickstart-samples</module>
    <module>cosmos/spring-cloud-azure-starter-cosmos/spring-cloud-azure-cosmos-sample</module>
    <module>cosmos/spring-cloud-azure-starter-data-cosmos/spring-cloud-azure-data-cosmos-sample</module>
    <module>eventgrid/spring-cloud-azure-starter-eventgrid/spring-cloud-azure-sample-eventgrid</module>
    <module>eventhubs/spring-cloud-azure-starter-integration-eventhubs/eventhubs-integration</module>
    <module>eventhubs/spring-cloud-azure-starter/spring-cloud-azure-sample-eventhubs-kafka</module>
    <module>eventhubs/spring-cloud-azure-starter-eventhubs/eventhubs-client</module>
    <module>eventhubs/spring-cloud-azure-stream-binder-eventhubs/eventhubs-binder</module>
    <module>eventhubs/spring-cloud-azure-stream-binder-eventhubs/eventhubs-multibinders</module>
    <module>eventhubs/spring-messaging-azure-eventhubs/eventhubs-spring-messaging</module>
    <module>keyvault/azure-securtiy-keyvault-jca/run-with-command-line-client-side</module>
    <module>keyvault/azure-securtiy-keyvault-jca/run-with-command-line-server-side</module>
    <module>keyvault/spring-cloud-azure-starter-keyvault-jca/keyvault-ssl-bundles-server</module>
    <module>keyvault/spring-cloud-azure-starter-keyvault-jca/keyvault-ssl-bundles-client</module>
    <module>keyvault/spring-cloud-azure-starter-keyvault-secrets/property-source</module>
    <module>keyvault/spring-cloud-azure-starter-keyvault-secrets/secret-client</module>
    <module>mysql/spring-cloud-azure-starter-jdbc-mysql/spring-cloud-azure-mysql-sample</module>
    <module>postgresql/spring-cloud-azure-starter-jdbc-postgresql/spring-cloud-azure-postgresql-sample</module>
    <module>servicebus/spring-cloud-azure-starter-servicebus/servicebus-queue</module>
    <module>servicebus/spring-cloud-azure-starter-servicebus/servicebus-topic</module>
    <module>servicebus/spring-cloud-azure-starter-servicebus-jms/servicebus-jms-dlq-queue</module>
    <module>servicebus/spring-cloud-azure-starter-servicebus-jms/servicebus-jms-queue</module>
    <module>servicebus/spring-cloud-azure-starter-servicebus-jms/servicebus-jms-topic</module>
    <module>servicebus/spring-cloud-azure-stream-binder-servicebus/servicebus-queue-binder</module>
    <module>servicebus/spring-cloud-azure-stream-binder-servicebus/servicebus-multibinders</module>
    <module>servicebus/spring-cloud-azure-stream-binder-servicebus/servicebus-topic-binder</module>
    <module>servicebus/spring-cloud-azure-stream-binder-servicebus/servicebus-queue-binder-arm</module>
    <module>servicebus/spring-cloud-azure-starter-integration-servicebus/multiple-namespaces</module>
    <module>servicebus/spring-cloud-azure-starter-integration-servicebus/single-namespace</module>
    <module>servicebus/spring-messaging-azure-servicebus/servicebus-spring-messaging</module>
    <module>storage/spring-cloud-azure-starter-integration-storage-queue/storage-queue-integration</module>
    <module>storage/spring-cloud-azure-starter-integration-storage-queue/storage-queue-operation</module>
    <module>storage/spring-cloud-azure-starter-storage-blob/storage-blob-sample</module>
    <module>storage/spring-cloud-azure-starter-storage-file-share/storage-file-sample</module>
    <module>storage/spring-cloud-azure-starter-storage-queue/storage-queue-client</module>
    <module>storage/spring-messaging-azure-storage-queue/storage-queue-spring-messaging</module>
    <module>testcontainers/spring-cloud-azure-testcontainers-for-cosmos-sample</module>
    <module>testcontainers/spring-cloud-azure-testcontainers-for-storage-blob-sample</module>
    <module>testcontainers/spring-cloud-azure-testcontainers-for-storage-queue-sample</module>
  </modules>

</project>
