<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.azure.spring</groupId>
  <artifactId>azure-spring-boot-samples</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <name>Azure Spring Boot Samples for Spring Cloud Azure</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.spring.boot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${version.spring.cloud}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.azure.spring</groupId>
        <artifactId>spring-cloud-azure-dependencies</artifactId>
        <version>${version.spring.cloud.azure}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${version.spring.boot}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven-surefire-plugin}</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>spring-cloud-azure-4.x</id>
      <modules>
        <module>aad/spring-cloud-azure-starter-active-directory/web-client-access-resource-server</module>
        <module>aad/spring-cloud-azure-starter-active-directory/aad-resource-server-by-filter</module>
        <module>aad/spring-cloud-azure-starter-active-directory/aad-resource-server-by-filter-stateless</module>
        <module>aad/spring-cloud-azure-starter-active-directory/aad-web-application-and-resource-server</module>
        <module>aad/spring-cloud-azure-starter-active-directory-b2c/aad-b2c-web-application</module>
        <module>aad/spring-cloud-azure-starter-active-directory-b2c/aad-b2c-resource-server</module>
        <module>aad/spring-security</module>
        <module>
          appconfiguration/spring-cloud-azure-appconfiguration-config/spring-cloud-azure-appconfiguration-config-convert-sample/spring-cloud-azure-appconfiguration-config-convert-sample-complete
        </module>
        <module>
          appconfiguration/spring-cloud-azure-appconfiguration-config/spring-cloud-azure-appconfiguration-config-convert-sample/spring-cloud-azure-appconfiguration-config-convert-sample-initial
        </module>
        <module>appconfiguration/spring-cloud-azure-appconfiguration-config/spring-cloud-azure-appconfiguration-config-sample</module>
        <module>appconfiguration/spring-cloud-azure-feature-management-web/spring-cloud-azure-feature-management-web-sample</module>
        <module>appconfiguration/spring-cloud-azure-feature-management/spring-cloud-azure-feature-management-sample</module>
        <module>appconfiguration/spring-cloud-azure-starter-appconfiguration-config/spring-cloud-azure-starter-appconfiguration-config-sample</module>
        <module>appconfiguration/spring-cloud-azure-starter-appconfiguration/appconfiguration-client</module>
        <module>cache/spring-cloud-azure-starter/spring-cloud-azure-sample-cache</module>
        <module>cloudfoundry/azure-cloud-foundry-service-sample</module>
        <module>cosmos/spring-cloud-azure-starter-data-cosmos/spring-cloud-azure-data-cosmos-aks-sample</module>
        <module>cosmos/spring-cloud-azure-starter-data-cosmos/spring-cloud-azure-data-cosmos-sample</module>
        <module>cosmos/spring-cloud-azure-starter-cosmos/spring-cloud-azure-cosmos-sample</module>
        <module>cosmos/azure-spring-data-cosmos/spring2-samples/cosmos-aad-sample</module>
        <module>cosmos/azure-spring-data-cosmos/spring2-samples/cosmos-multi-database-multi-account</module>
        <module>cosmos/azure-spring-data-cosmos/spring2-samples/cosmos-multi-database-single-account</module>
        <module>cosmos/azure-spring-data-cosmos/spring2-samples/cosmos-mvc-sample</module>
        <module>cosmos/azure-spring-data-cosmos/spring2-samples/cosmos-quickstart-samples</module>
        <module>eventgrid/spring-cloud-azure-starter-eventgrid/spring-cloud-azure-sample-eventgrid</module>
        <module>eventhubs/spring-cloud-azure-starter-integration-eventhubs/eventhubs-integration</module>
        <module>eventhubs/spring-cloud-azure-starter/spring-cloud-azure-sample-eventhubs-kafka</module>
        <module>eventhubs/spring-cloud-azure-starter-eventhubs/eventhubs-client</module>
        <module>eventhubs/spring-cloud-azure-stream-binder-eventhubs/eventhubs-binder</module>
        <module>eventhubs/spring-cloud-azure-stream-binder-eventhubs/eventhubs-multibinders</module>
        <module>keyvault/azure-securtiy-keyvault-jca/run-with-command-line-server-side</module>
        <module>keyvault/azure-securtiy-keyvault-jca/run-with-command-line-client-side</module>
        <module>keyvault/azure-spring-boot-starter-keyvault-certificates/keyvault-certificates-client-side</module>
        <module>keyvault/azure-spring-boot-starter-keyvault-certificates/keyvault-certificates-server-side</module>
        <module>keyvault/spring-cloud-azure-starter-keyvault-secrets/property-source</module>
        <module>keyvault/spring-cloud-azure-starter-keyvault-secrets/secret-client</module>
        <module>openai/spring-cloud-azure-starter-openai/spring-cloud-azure-openai-sample</module>
        <module>servicebus/spring-cloud-azure-starter-servicebus-jms/servicebus-jms-queue</module>
        <module>servicebus/spring-cloud-azure-starter-servicebus-jms/servicebus-jms-topic</module>
        <module>servicebus/spring-cloud-azure-stream-binder-servicebus/servicebus-queue-binder</module>
        <module>servicebus/spring-cloud-azure-stream-binder-servicebus/servicebus-multibinders</module>
        <module>servicebus/spring-cloud-azure-stream-binder-servicebus/servicebus-topic-binder</module>
        <module>servicebus/spring-cloud-azure-stream-binder-servicebus/servicebus-queue-binder-arm</module>
        <module>servicebus/spring-cloud-azure-starter-integration-servicebus/multiple-namespaces</module>
        <module>servicebus/spring-cloud-azure-starter-integration-servicebus/single-namespace</module>
        <module>storage/spring-cloud-azure-starter-storage-blob/storage-blob-sample</module>
        <module>storage/spring-cloud-azure-starter-storage-file-share/storage-file-sample</module>
        <module>storage/spring-cloud-azure-starter-integration-storage-queue/storage-queue-operation</module>
        <module>storage/spring-cloud-azure-starter-integration-storage-queue/storage-queue-integration</module>
        <module>storage/spring-cloud-azure-starter-storage-queue/storage-queue-client</module>
        <module>spring-petclinic-microservices</module>
      </modules>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.spring.boot>2.7.17</version.spring.boot>
        <version.guava>31.1-jre</version.guava>
        <version.spring.cloud>2021.0.8</version.spring.cloud>
        <version.spring.cloud.azure>4.13.0</version.spring.cloud.azure>
        <version.azure-spring-boot-starter-keyvault-certificates>3.14.0</version.azure-spring-boot-starter-keyvault-certificates>
        <version.maven-surefire-plugin>3.0.0</version.maven-surefire-plugin>
        <mockito.version>4.11.0</mockito.version>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.guava}</version>
          </dependency>
          <dependency>
            <groupId>com.azure.spring</groupId>
            <artifactId>azure-spring-boot-starter-keyvault-certificates</artifactId>
            <version>${version.azure-spring-boot-starter-keyvault-certificates}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
    <profile>
      <id>spring-cloud-azure-5.x</id>
      <modules>
<!--will be open after spring-data-cosmos supported-->
<!--        <module>-->
<!--          appconfiguration/spring-cloud-azure-appconfiguration-config/spring-cloud-azure-appconfiguration-config-convert-sample/spring-cloud-azure-appconfiguration-config-convert-sample-complete-->
<!--        </module>-->
<!--        <module>-->
<!--          appconfiguration/spring-cloud-azure-appconfiguration-config/spring-cloud-azure-appconfiguration-config-convert-sample/spring-cloud-azure-appconfiguration-config-convert-sample-initial-->
<!--        </module>-->
        <module>appconfiguration/spring-cloud-azure-appconfiguration-config/spring-cloud-azure-appconfiguration-config-sample</module>
        <module>appconfiguration/spring-cloud-azure-feature-management-web/spring-cloud-azure-feature-management-web-sample</module>
        <module>appconfiguration/spring-cloud-azure-feature-management/spring-cloud-azure-feature-management-sample</module>
        <module>appconfiguration/spring-cloud-azure-starter-appconfiguration-config/spring-cloud-azure-starter-appconfiguration-config-sample</module>
        <module>appconfiguration/spring-cloud-azure-starter-appconfiguration/appconfiguration-client</module>
        <module>cache/spring-cloud-azure-starter/spring-cloud-azure-sample-cache</module>
        <module>cosmos/spring-cloud-azure-starter-cosmos/spring-cloud-azure-cosmos-sample</module>
        <module>cosmos/azure-spring-data-cosmos/spring3-samples/cosmos-aad-sample</module>
        <module>cosmos/azure-spring-data-cosmos/spring3-samples/cosmos-multi-database-multi-account</module>
        <module>cosmos/azure-spring-data-cosmos/spring3-samples/cosmos-multi-database-single-account</module>
        <module>cosmos/azure-spring-data-cosmos/spring3-samples/cosmos-mvc-sample</module>
        <module>cosmos/azure-spring-data-cosmos/spring3-samples/cosmos-quickstart-samples</module>
        <module>eventgrid/spring-cloud-azure-starter-eventgrid/spring-cloud-azure-sample-eventgrid</module>
        <module>eventhubs/spring-cloud-azure-starter-integration-eventhubs/eventhubs-integration</module>
        <module>eventhubs/spring-cloud-azure-starter/spring-cloud-azure-sample-eventhubs-kafka</module>
        <module>eventhubs/spring-cloud-azure-starter-eventhubs/eventhubs-client</module>
        <module>eventhubs/spring-cloud-azure-stream-binder-eventhubs/eventhubs-binder</module>
        <module>eventhubs/spring-cloud-azure-stream-binder-eventhubs/eventhubs-multibinders</module>
        <module>keyvault/spring-cloud-azure-starter-keyvault-secrets/property-source</module>
        <module>keyvault/spring-cloud-azure-starter-keyvault-secrets/secret-client</module>
        <module>servicebus/spring-cloud-azure-starter-servicebus-jms/servicebus-jms-queue</module>
        <module>servicebus/spring-cloud-azure-starter-servicebus-jms/servicebus-jms-topic</module>
        <module>servicebus/spring-cloud-azure-stream-binder-servicebus/servicebus-queue-binder</module>
        <module>servicebus/spring-cloud-azure-stream-binder-servicebus/servicebus-multibinders</module>
        <module>servicebus/spring-cloud-azure-stream-binder-servicebus/servicebus-topic-binder</module>
        <module>servicebus/spring-cloud-azure-stream-binder-servicebus/servicebus-queue-binder-arm</module>
        <module>servicebus/spring-cloud-azure-starter-integration-servicebus/multiple-namespaces</module>
        <module>servicebus/spring-cloud-azure-starter-integration-servicebus/single-namespace</module>
        <module>storage/spring-cloud-azure-starter-storage-blob/storage-blob-sample</module>
        <module>storage/spring-cloud-azure-starter-storage-file-share/storage-file-sample</module>
        <module>storage/spring-cloud-azure-starter-integration-storage-queue/storage-queue-operation</module>
        <module>storage/spring-cloud-azure-starter-integration-storage-queue/storage-queue-integration</module>
        <module>storage/spring-cloud-azure-starter-storage-queue/storage-queue-client</module>
      </modules>
      <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <version.spring.boot>3.1.5</version.spring.boot>
        <version.spring.cloud>2022.0.4</version.spring.cloud>
        <version.spring.cloud.azure>5.7.0</version.spring.cloud.azure>
        <version.thymeleaf-extras-springsecurity6>3.1.1.RELEASE</version.thymeleaf-extras-springsecurity6>
        <version.jakarta-persistence>3.1.0</version.jakarta-persistence>

        <version.maven-surefire-plugin>2.22.0</version.maven-surefire-plugin>
        <mockito.version>4.8.1</mockito.version>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
            <version>${version.thymeleaf-extras-springsecurity6}</version>
          </dependency>
          <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>${version.jakarta-persistence}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
    <profile>
      <id>native-5.x</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <configuration>
                <image>
                  <builder>paketobuildpacks/builder:tiny</builder>
                  <env>
                    <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
                  </env>
                </image>
              </configuration>
              <executions>
                <execution>
                  <id>process-aot</id>
                  <goals>
                    <goal>process-aot</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.graalvm.buildtools</groupId>
              <artifactId>native-maven-plugin</artifactId>
              <configuration>
                <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                <metadataRepository>
                  <enabled>true</enabled>
                </metadataRepository>
                <requiredVersion>22.3</requiredVersion>
              </configuration>
              <executions>
                <execution>
                  <id>add-reachability-metadata</id>
                  <goals>
                    <goal>add-reachability-metadata</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>nativeTest-5.x</id>
      <dependencies>
        <dependency>
          <groupId>org.junit.platform</groupId>
          <artifactId>junit-platform-launcher</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>process-test-aot</id>
                <goals>
                  <goal>process-test-aot</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <configuration>
              <classesDirectory>${project.build.outputDirectory}</classesDirectory>
              <metadataRepository>
                <enabled>true</enabled>
              </metadataRepository>
              <requiredVersion>22.3</requiredVersion>
            </configuration>
            <executions>
              <execution>
                <id>native-test</id>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
