spring.cloud.bootstrap.enabled=true

spring.cloud.azure.profile.tenant-id=${AZURE_KEYVAULT_TENANTID}
spring.cloud.azure.credential.client-id=${AZURE_KEYVAULT_CLIENTID}
spring.cloud.azure.credential.client-secret=${AZURE_KEYVAULT_CLIENTKEY}
spring.cloud.azure.keyvault.secret.property-source[0].refresh-interval=1800000
spring.cloud.azure.keyvault.secret.property-source[0].secret-keys=cosmosdburi,cosmosdbkey,cosmosdbsecondarykey,redisuri,redispassword
spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.endpoint=${AZURE_KEYVAULT_URI}

# Azure cosmos db properties
azure.cosmos.uri=${cosmosdburi}
azure.cosmos.key=${cosmosdbkey}
azure.cosmos.secondaryKey=${cosmosdbsecondarykey}
azure.cosmos.database=end2endsample
# Populate query metrics
cosmos.queryMetricsEnabled=true

# Azure redis cache properties
spring.cache.type=redis
spring.redis.host=${redisuri}
spring.redis.password=${redispassword}
spring.redis.port=6380
spring.redis.ssl=true

# For AAD Sample code
# Azure AAD properties
## Specifies your Active Directory ID:
#azure.activedirectory.tenant-id=22222222-2222-2222-2222-222222222222
## Specifies your App Registration's Application ID:
#azure.activedirectory.client-id=11111111-1111-1111-1111-1111111111111111
## Specifies your App Registration's secret key:
#azure.activedirectory.client-secret=AbCdEfGhIjKlMnOpQrStUvWxYz==
## Specifies the list of Active Directory groups to use for authorization:
#azure.activedirectory.user-group.allowed-groups=group1

