server.port=81
azure.cosmos.bookstore.uri=https://tvk-sql-api.documents.azure.com:443/
azure.cosmos.bookstore.key=vAGC8npPFoFa0vcKrdht5w4gMaKUAr2fyMiMvjYF8NYjt2Z86MxcnEiVfIKdKbfh7QDtqNgw4jn8ACDbx7CkDA==
azure.cosmos.bookstore.secondaryKey=
azure.cosmos.bookstore.storeDatabase=store
azure.cosmos.bookstore.securityDatabase=security
azure.cosmos.bookstore.populateQueryMetrics=if-populate-query-metrics
spring.main.allow-circular-references=true


