server.port=81
azure.cosmos.bookstore.uri=
azure.cosmos.bookstore.key=
azure.cosmos.bookstore.secondaryKey=
azure.cosmos.bookstore.storeDatabase=store
azure.cosmos.bookstore.securityDatabase=security
azure.cosmos.bookstore.populateQueryMetrics=if-populate-query-metrics
spring.main.allow-circular-references=true


