<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.azure.spring</groupId>
  <artifactId>spring-boot-application-with-azure-active-directory</artifactId>
  <version>2.5.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <modules>
    <module>servlet/oauth2/01-basic-scenario/client</module>
    <module>servlet/oauth2/01-basic-scenario/resource-server</module>
    <module>servlet/oauth2/02-check-permissions-by-claims-in-access-token/client</module>
    <module>servlet/oauth2/02-check-permissions-by-claims-in-access-token/resource-server</module>
    <module>servlet/oauth2/03-multiple-resource-server/client</module>
    <module>servlet/oauth2/03-multiple-resource-server/resource-server-1</module>
    <module>servlet/oauth2/03-multiple-resource-server/resource-server-2</module>
    <module>servlet/oauth2/04-on-behalf-of-flow/client</module>
    <module>servlet/oauth2/04-on-behalf-of-flow/resource-server-1</module>
    <module>servlet/oauth2/04-on-behalf-of-flow/resource-server-2</module>
  </modules>

</project>