azure.cosmos.uri=https://<enter cosmos db account name>.azure.com:443/
azure.cosmos.key=<enter cosmos db primary key>
azure.cosmos.database=<enter cosmos db database name>
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true