logging.level.org.hibernate.SQL=DEBUG

spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${KEYVAULTURI}
spring.cloud.azure.keyvault.secret.property-sources[0].secret-keys=database-username,database-password,database-url,server-name

spring.datasource.url=jdbc:mysql://${database-url}?serverTimezone=UTC
spring.datasource.username=${database-username}@${server-name}
spring.datasource.password=${database-password}


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop 


