# With Spring Boot 2.4,
# the bootstrap context initialization (bootstrap.yml,
# bootstrap.properties) of property sources was deprecated.
spring.cloud.bootstrap.enabled=true


# Azure cosmos db properties
azure.cosmos.uri=${cosmosdburi}
azure.cosmos.key=${cosmosdbkey}
azure.cosmos.secondaryKey=${cosmosdbsecondarykey}
azure.cosmos.database=end2endsample
# Populate query metrics
cosmos.queryMetricsEnabled=true


