spring.cloud.bootstrap.enabled=true

spring.cloud.azure.profile.tenant-id=${AZURE_KEYVAULT_TENANTID}
spring.cloud.azure.credential.client-id=${AZURE_KEYVAULT_CLIENTID}
spring.cloud.azure.credential.client-secret=${AZURE_KEYVAULT_CLIENTKEY}
spring.cloud.azure.keyvault.secret.property-source[0].refresh-interval=1800000
spring.cloud.azure.keyvault.secret.property-source[0].secret-keys=cosmosdburi,cosmosdbkey,redisuri,redispassword
spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.endpoint=${AZURE_KEYVAULT_URI}

# Azure cosmos db properties
spring.cloud.azure.cosmos.endpoint=${cosmosdburi}
spring.cloud.azure.cosmos.key=${cosmosdbkey}
spring.cloud.azure.cosmos.database=end2endsample
# Populate query metrics
spring.cloud.azure.cosmos.populate-query-metrics=true


