spring.cloud.bootstrap.enabled=true

spring.cloud.azure.keyvault.secret.property-source[0].refresh-interval=1800000
spring.cloud.azure.keyvault.secret.property-source[0].secret-keys=cosmosdburi,cosmosdatabase,cosmoskey,redisuri,redispassword
spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.endpoint=${AZURE_KEYVAULT_URI}

# Azure cosmos db properties
spring.cloud.azure.cosmos.endpoint=${AZURE_COSMOS_URL}
spring.cloud.azure.cosmos.key=${AZURE_COSMOS_key}
spring.cloud.azure.cosmos.database=${AZURE_COSMOS_DATABASENAME}
# Populate query metrics
cosmos.queryMetricsEnabled=true


