azure.keyvault.enabled=true
azure.keyvault.uri=${AZURE_KEYVAULT_URI}
azure.keyvault.client-id=${AZURE_KEYVAULT_CLIENTID}
azure.keyvault.client-key=${AZURE_KEYVAULT_CLIENTKEY}
azure.keyvault.tenant-id=${AZURE_KEYVAULT_TENANTID}
azure.keyvault.token-acquire-timeout-seconds=60
azure.keyvault.refresh-interval=1800000
azure.keyvault.secret-keys=cosmosdburi,cosmosdbkey,cosmosdbsecondarykey, redisuri, redispassword

# Azure cosmos db properties
azure.cosmosdb.uri=${cosmosdburi}
azure.cosmosdb.key=${cosmosdbkey}
azure.cosmosdb.secondaryKey=${cosmosdbsecondarykey}
azure.cosmosdb.database=end2endsample
# Populate query metrics
cosmos.queryMetricsEnabled=true


