# By default, spring.cloud.azure.active-directoryenvironment property has value `global`,
# supported value is global, cn. Please refer to the README for details.
# spring.cloud.azure.active-directoryenvironment=global
spring.cloud.azure.active-directorysession-stateless=true
spring.cloud.azure.active-directoryclient-id=xxxxxx-your-client-id-xxxxxx
spring.cloud.azure.active-directoryappIdUri=xxxxxx-your-appIDUri-xxxxxx

