# By default, spring.cloud.azure.active-directory.environment property has value `global`,
# supported value is global, cn. Please refer to the README for details.
# spring.cloud.azure.active-directory.environment=global
spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.session-stateless=true
spring.cloud.azure.active-directory.client-id=xxxxxx-your-client-id-xxxxxx
spring.cloud.azure.active-directory.appIdUri=xxxxxx-your-appIDUri-xxxxxx

