cosmos.uri=https://tvk-sqlapi.documents.azure.com:443/
cosmos.tenantId=72f988bf-86f1-41af-91ab-2d7cd011db47
cosmos.clientId=c60574e4-4262-49ae-bdae-7ecc39349711
cosmos.clientSecret=OMH8Q~y4EEIcxwGbISk3QJeTaY4wHzwTKD1Roc~c
cosmos.defaultScope=https://tvk-sqlapi.documents.azure.com/.default
cosmos.queryMetricsEnabled=true

