cosmos.uri=<Cosmos URI>
cosmos.tenantId=<tenantId>
cosmos.clientId=<clientId>
cosmos.clientSecret=<clientSecret>
cosmos.defaultScope=https://<cosmos account>.documents.azure.com/.default
cosmos.queryMetricsEnabled=true

