cosmos.uri=${ACCOUNT_HOST}
cosmos.key=${ACCOUNT_KEY}
cosmos.secondaryKey=${SECONDARY_ACCOUNT_KEY}

dynamic.collection.name=spel-property-collection
# Set to true to populate query metrics - 
# NOTE: this will NOT give request information about point reads (only queries)
cosmos.queryMetricsEnabled=true
# See https://aka.ms/PointReadsInSpring for more information on the difference between point reads and queries.
